# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input("Ведите число: "))

dvoichnoe = "{0:b}".format(num)
# dvoichnoe = bin(num)
print (dvoichnoe)