# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


list_my = [1, 45, 3, 78, 9]
print(list_my)

list_new = list_my[1::2]

print("На нечетных позицях находятся элеметы: ")
print(list_new)

print("Сумма нечетных элементов: ")
print(sum(list_new))