# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# *Пример:*

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]


num = int(input("Ведите число: "))
list_f = [0]
x, y = 0, 1
x, y = y, x + y

for i in range(num):
    list_f.append(x)
    x, y = y, x + y
print('Список Фебоначи: ')
print(list_f)

x, y = 0, 1
x, y = y, x - y
for i in range(num):
    list_f.insert(0, x)
    x, y = y, x - y
print('Список Фкбоначи с Негафибоначи: ')
print(list_f)